<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="capstone.udacity.com.readit.LoginActivity">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="60dp"
        android:src="@mipmap/ic_launcher_foreground" />
    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingTop="56dp"
        >

        <EditText
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:id="@+id/email_text"
            android:inputType="textEmailAddress"
            android:hint="Email"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:id="@+id/password_text"
            android:inputType="textPassword"
            android:hint="Password"
            android:paddingBottom="16dp"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Login"
            android:paddingTop="16dp"
            android:onClick="login"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="No account yet? Create one."
            android:onClick="onRegister"
            android:layout_gravity="center"
            android:paddingTop="12dp"/>
    </LinearLayout>

</LinearLayout>
